# base H2
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:users_db


spring.datasource.url=jdbc:mysql://localhost:3306/boutique?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sysadm
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8083






